{
  "name": "appauth-electron",
  "version": "0.1.0",
  "description": "An Electron App which uses @openid/appauth",
  "main": "built/index.js",
  "scripts": {
    "compile": "tsc",
    "compile-watch": "tsc --watch",
    "bundle": "node_modules/.bin/browserify built/app.js -o built/app-bundle.js",
    "build": "npm run-script compile && npm run-script bundle",
    "start": "npm run-script build && node_modules/.bin/electron .",
    "dev": "npm run-script compile-watch & npm run-script watch-bundle & node_modules/.bin/electron ."
  },
  "keywords": [
    "AppAuth-JS",
    "Electron"
  ],
  "author": "rahulrav",
  "license": "MIT",
  "dependencies": {
    "@openid/appauth": "^0.1.6",
    "@types/hapi": "^16.1.2",
    "@types/jquery": "^2.0.46",
    "@types/opener": "^1.4.0",
    "@types/request": "0.0.43",
    "electron": "^1.6.10",
    "material-components-web": "^0.12.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  }
}