{
  "name": "appauth-electron",
  "version": "0.1.0",
  "description": "An Electron App which uses @openid/appauth",
  "main": "built/index.js",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "start": "npm run-script compile && node_modules/.bin/electron .",
    "dev": "npm run-script watch & node_modules/.bin/electron ."
  },
  "files": [
    "built/**"
  ],
  "keywords": [
    "AppAuth-JS",
    "Electron"
  ],
  "author": "rahulrav",
  "license": "MIT",
  "dependencies": {
    "@openid/appauth": "^0.1.7",
    "@types/hapi": "^16.1.6",
    "@types/jquery": "^3.2.7",
    "@types/opener": "^1.4.0",
    "@types/request": "^0.0.46",
    "electron": "^1.6.10",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
